VITE_SUPABASE_PROJECT_ID="isgvscjyyajtebxdnuuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZ3ZzY2p5eWFqdGVieGRudXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDMzMjksImV4cCI6MjA3NjA3OTMyOX0.Q3oaQp8oKX4qHJnxsX0vqqq8tumR5EsqPXlyBlc89Oc"
VITE_SUPABASE_URL="https://isgvscjyyajtebxdnuuf.supabase.co"
